{
  "name": "next-shop-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-multi-date-picker": "^4.0.0",
    "react-otp-input": "^3.0.2",
    "react-select": "^5.7.3",
    "react-tag-input-component": "^2.0.2",
    "tailwindcss": "3.3.2"
  }
}
